html/dashboard.html

<template data-tpl="dashboard">
  <div data-ui="dashboard" class="dashboard">
    <div class="layer-gallery">
      <div data-ui="gallery" class="gallery"></div>
    </div>
    <div class="layer-pravo"><b data-ui="pravo" class="btn-pravo">Pravo!</b></div>
  </div>
</template>

html/dashboard.jade
template(data-tpl="dashboard")
  div.dashboard(data-ui="dashboard")
    //- h1.brand Pravo!
    div.layer-gallery
      div.gallery(data-ui="gallery")
    div.layer-pravo
      b.btn-pravo(data-ui="pravo") Pravo!
