html/gallery.jade
template(data-tpl="gallery")
  div.layer-gallery(data-ui="gallery")
    div.layer-booth(data-ui="booth")
      ul.layer-artworks(data-ui="artworks")
      div.layer-btns
        b.btn(data-ui="btnFav") Fav

    //- div.layer-inventory(data-ui="inventory")
    //-   ul.artworks(data-ui="artworks")

    div.layer-receipt(data-ui="receipt")
      div.scroll
        ul.artworks(data-ui="artworks")
      b.btn(data-ui="btnNew")
        | New
        span(data-ui="countNew")

html/gallery.html

<template data-tpl="gallery">
  <div data-ui="gallery" class="layer-gallery">
    <div data-ui="booth" class="layer-booth">
      <ul data-ui="artworks" class="layer-artworks"></ul>
      <div class="layer-btns"><b data-ui="btnFav" class="btn">Fav</b></div>
    </div>
    <div data-ui="receipt" class="layer-receipt">
      <div class="scroll">
        <ul data-ui="artworks" class="artworks"></ul>
      </div><b data-ui="btnNew" class="btn">New<span data-ui="countNew"></span></b>
    </div>
  </div>
</template>
