src/jade/gallery.jade
template(data-tpl="gallery")
  div.layer-gallery(data-ui="gallery")
    div.layer-booth(data-ui="booth")
      ul.layer-artworks(data-ui="artworkList")
      div.layer-btns
        b.m-fa-btn.btn-favorite(data-ui="btnToggleFav")
          i.m-ico(data-ui="icoToggleFav") bookmark

    //- div.layer-inventory(data-ui="inventory")
    //-   ul.artworks(data-ui="artworks")

    div.layer-receipt(data-ui="receipt")
      div.drawer
        b.m-fa-btn(data-ui="btnUnfoldPanel")
          i.m-ico collections
        div.panel
          div.scroll(data-ui="scroll")
            ul.artwork-list.scrollee(data-ui="artworkList")
          b.m-i-btn(data-ui="btnFoldPanel")
            i.m-ico close
          ul.feed-list(data-ui="feedList")

src/jade/gallery.html

<template data-tpl="gallery">
  <div data-ui="gallery" class="layer-gallery">
    <div data-ui="booth" class="layer-booth">
      <ul data-ui="artworkList" class="layer-artworks"></ul>
      <div class="layer-btns"><b data-ui="btnToggleFav" class="m-fa-btn btn-favorite"><i data-ui="icoToggleFav" class="m-ico">bookmark</i></b></div>
    </div>
    <div data-ui="receipt" class="layer-receipt">
      <div class="drawer"><b data-ui="btnUnfoldPanel" class="m-fa-btn"><i class="m-ico">collections</i></b>
        <div class="panel">
          <div data-ui="scroll" class="scroll">
            <ul data-ui="artworkList" class="artwork-list scrollee"></ul>
          </div><b data-ui="btnFoldPanel" class="m-i-btn"><i class="m-ico">close</i></b>
          <ul data-ui="feedList" class="feed-list"></ul>
        </div>
      </div>
    </div>
  </div>
</template>
